<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="assets/css/main.css">
<script src="signup.js"></script>
</head>
<body class="landing">


    <!-- Header -->
      <header id="header">
        <h1><strong><a href="index.html">Dibuat</a></strong> oleh tim Masriri</h1>
        <nav id="nav">
          <ul>
            <li><a href="index.html">Beranda</a></li>
            <li><a href="generic.html">Peta</a></li>
            <li><a href="login.html">Masuk</a></li>
          </ul>
        </nav>
      </header>

<div class="login-page">
  <div class="form">
    <form class="register-form">
      <input type="text" placeholder="name"/>
      <input type="password" placeholder="password"/>
      <input type="text" placeholder="email address"/>
      <button>create</button>
      <p class="message">Already registered? <a href="login.html">Log In</a></p>
    </form>

  </div>
</div>
</body>
</html>
